# Master-My-Course

./: README.md
database/: initialDBDesign1_0.sql  mastermycourse.mwb  mastermycourse.mwb.bak
mastermycourseapp/: pom.xml
mastermycourseapp/src/main/java/com/mastermycourse/ai/: Polly.java
mastermycourseapp/src/main/java/com/mastermycourse/beans/: AdminPortalBean.java  CourseBean.java  CreateQuizBean.java  MessageBean.java  MessageBoardBean.java  ProgressBean.java  QuizBean.java  StudentAnswerBean.java  StudentCourseBean.java  StudentMetricsBean.java  TeacherMetricsBean.java  UserBean.java  UserFileBean.java
mastermycourseapp/src/main/java/com/mastermycourse/controller/: AdminController.java  AudioController.java  FileUploadController.java  LoginController.java  MainController.java  MessageBoardController.java  PDFParserController.java  PaypalController.java  QuestionController.java  QuizController.java  RegisterController.java  StudentController.java  TeacherController.java  TextToSpeechParserController.java
mastermycourseapp/src/main/java/com/mastermycourse/database/: AdminDBCommands.java  QuestionDBCommands.java  StudentDBCommands.java  StudentTeacherDBCommands.java  TeacherDBCommands.java
mastermycourseapp/src/main/java/com/mastermycourse/email/: Email.java
mastermycourseapp/src/main/java/com/mastermycourse/json/: JsonConverter.java
mastermycourseapp/src/main/java/com/mastermycourse/paypal/: Configuration.java
mastermycourseapp/src/main/java/com/mastermycourse/pdf/: PDF.java
mastermycourseapp/src/main/java/com/mastermycourse/pojos/: ChapterMetrics.java  ContentModule.java  Message.java  Note.java  Outline.java  OutlineKey.java  PageMetrics.java  Question.java  Quiz.java  QuizHistogram.java  QuizTestOrder.java  S3File.java  Student.java  StudentAnswer.java  StudentQuiz.java  TA.java  TableOfContentPair.java  Teacher.java  TeacherCourse.java  TeacherNote.java  UpcomingQuiz.java  User.java
mastermycourseapp/src/main/java/com/mastermycourse/s3/: AWSS3.java
mastermycourseapp/src/main/java/com/mastermycourse/settings/: AWSPolyCredentials.java  AWSS3Credentials.java  DirectorySettings.java  Prices.java
mastermycourseapp/src/main/test/: PollyTest.groovy
mastermycourseapp/src/main/webapp/: Dockerfile
mastermycourseapp/src/main/webapp/.ebextensions/: 01_files.config  01_sslcert.config
mastermycourseapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mastermycourseapp/src/main/webapp/WEB-INF/keys/: privatekey.key
mastermycourseapp/src/main/webapp/WEB-INF/pages/: admin.jsp  chat.jsp  chatnav.jsp  course.jsp  courseCreation.jsp  courseDeletedMessage.jsp  courseDisabled.jsp  courseDisabledStudent.jsp  coursePreview.jsp  footer.jsp  gradeQuiz.jsp  index.jsp  joinCourse.jsp  messageBoard.jsp  newCourseForm.jsp  paymentError.jsp  paymentResponse.jsp  pending.jsp  privateChat.jsp  quiz.jsp  quizCreation.jsp  quizSuccess.jsp  register.jsp  studentNav.jsp  studenttool.jsp  teacherFileShare.jsp  teacherNav.jsp  teachertool.jsp
mastermycourseapp/src/main/webapp/assets/css/: admin.css  bootstrap.css  chat.css  course.css  coursecreation.css  gradequiz.css  index.css  joincourse.css  main.css  menu.css  portal.css  quiz.css  quizcreation.css  slicknav.css  style.css  teachertool.css  vegas-slider.css
mastermycourseapp/src/main/webapp/assets/css/colors/: vegas-slider-color.css
mastermycourseapp/src/main/webapp/assets/dropify/css/: dropify.min.css
mastermycourseapp/src/main/webapp/assets/dropify/js/: dropify.js  dropify.min.js
mastermycourseapp/src/main/webapp/assets/js/: admin.js  chatroom.js  course.js  coursecreation.js  gradequiz.js  index.js  jquery-ui-touchpunch.js  jquery-ui.js  jquery.browser.js  jqueryredirect.js  materialdesign.js  privateChat.js  quiz.js  quizcreation.js  sound.js  webrtc.js
